# chatapp

./: .env  README.md  pom.xml
src/main/java/com/chatapp/chatapp/: Chatapp.java  Config.java
src/main/java/com/chatapp/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/chatapp/controllers/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/chatapp/chatapp/dto/: AuthResponse.java  ChatResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/chatapp/chatapp/exceptions/: ChatNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/chatapp/chatapp/models/: Chat.java  Message.java  User.java
src/main/java/com/chatapp/chatapp/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatapp/chatapp/services/: AuthService.java  ChatService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chatapp/chatapp/: MongoConnectionTest.java  UserRepositoryTest.java
